snippet senum "Encapsulate text in enum.." b
\begin{enumerate}
${VISUAL}$0
\end{enumerate}
endsnippet

snippet spar "Encapsulate text in parentheses" b
(${VISUAL})$0
endsnippet

snippet "
\`\`$2''$0
endsnippet

snippet itm "Insert \item .." b
\item $0
endsnippet

snippet dit "Insert \item[stuff]" b
\item[$1] $0
endsnippet

snippet input "\input" b
\input{$0}
endsnippet

snippet bf "bold" b
\bf{${VISUAL}}$0
endsnippet

snippet todo "Do it now or later" b
\todo{$1} $0
endsnippet

snippet use "Useusepackage" b
\usepackage{$1}$0
endsnippet
snippet cit "Snippet" b
~\cite{$1}$0
endsnippet
