snippet senum "Encapsulate text in enum.." b
\begin{enumerate}
${VISUAL}$0
\end{enumerate}
endsnippet

snippet ( "Encapsulate text in parentheses" b
(${VISUAL})$0
endsnippet

snippet "
\`\`${VISUAL}$0''
endsnippet

snippet emph
\emph{${VISUAL}$0}
endsnippet

snippet item "Insert \item .." b
\item {$0}
endsnippet

snippet dit "Insert \item[stuff]" b
\item[$1] $0
endsnippet

snippet input "\input" b
\input{$0}
endsnippet

snippet bf "bold" b
\bf{${VISUAL}}$0
endsnippet

snippet todo "Do it now or later" b
\todo{$1} $0
endsnippet

snippet use "usepackage" b
\usepackage{$1}$0
endsnippet
snippet cite "cite" b
~\cite{$1}$0
endsnippet
snippet Table "ref to table" b
Table~\ref{tab:$1}$0
endsnippet
