snippet senum "Encapsulate text in enum.." b
\begin{enumerate}
${VISUAL}$0
\end{enumerate}
endsnippet

snippet ( "Encapsulate text in parentheses" b
(${VISUAL})$0
endsnippet

snippet "
\`\`${VISUAL}$0''
endsnippet

snippet emph
\emph{${VISUAL}$0}
endsnippet
snippet itemize "itemize"
	\begin{itemize}
		\item $0
	\end{itemize}
endsnippet

snippet item "Insert \item .." b
\item {$0}
endsnippet

snippet dit "Insert \item[stuff]" b
\item[$1] $0
endsnippet

snippet input "\input" b
\input{$0}
endsnippet

snippet bf "bold" b
\bf{${VISUAL}}$0
endsnippet

snippet todo "Do it now or later" b
\todo{$1} $0
endsnippet

snippet use "usepackage" b
\usepackage{$1}$0
endsnippet
snippet cite "cite" b
~\cite{$1}$0
endsnippet
snippet Table "ref to table" b
Table~\ref{tab:$1}$0
endsnippet
snippet chapter "ref to chapter" b
Chapter~\ref{cha:$1}$0
endsnippet
snippet Definition "ref to definition" b
Definition~\ref{def:$1}$0
endsnippet
snippet equation "Equation Ref"
Equation~\ref{eq:$1}$0
endsnippet
snippet comment "Comment" b
\begin{comment}
	$0
\end{comment}
endsnippet
snippet only "only" b
\only<$1>{$0}
endsnippet
snippet maf "maph, lol" b
$$1$$0
endsnippet
snippet maff "maph, lol" b
\[$1\]$0
endsnippet
snippet pause "pause" b
\pause{}
endsnippet
