# i3status configuration file.
# see "man i3status" for documentation.

general {
        output_format = "i3bar"
        colors = true
        separator = ""
        interval = 50
}

order += "disk /"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "volume master"
order += "tztime local"

cpu_usage {
    format = "%usage"
}

cpu_temperature 0 {
	format = "%degrees°C"
}
wireless wlan0 {
        format_up = " %quality %essid"
        format_down = ""
}

ethernet eth0 {
        format_up = "%ip"
        format_down = ""
}

battery 0 {
    format = "%status %percentage %remaining"
    status_full = ""
    status_chr = ""
    status_bat = ""
    format_down = ""
    low_threshold = 10
    integer_battery_capacity = true
    format_down = ""
}

tztime local {
    format = "%Y-%m-%d %H:%M"
}

disk "/" {
        format = "%avail"
}
volume master {
   format = "%volume"
   format_muted = "(%volume)"
   device = "default"
   mixer = "Master"
   mixer_idx = 0
}
