! -----------------------------------------------------------------------------

! --- Xft {{{1
! -----------------------------------------------------------------------------
! calculate dpi with xdpyinfo | grep resolution
Xft*dpi: 96
Xft*antialias: true
Xft*hinting: true
! font-dependant. also try hintslight, hintfull, hintmedium, or hintnone.
Xft*hintstyle: hintslight
! set to vrgb for subpixel hinting on LCDs, or none on CRTs
Xft*rgba: rgb
! Choices: lcdnone, lcddefault, lcdlight, lcdlegacy
Xft.lcdfilter: lcddefault
Xft.embolden: true


! --- xterm {{{1
! -----------------------------------------------------------------------------
! -- Basic settings, colors, & visuals (also fix too-dark blue)
XTerm*termName: xterm-256color
xterm*loginShell: true
xterm*scrollBar: false
xterm*background: grey9
xterm*foreground: white
xterm*cursorColor: red
xterm*cursorUnderline: true
xterm*cursorBlink: true
xterm*color4: DodgerBlue1
xterm*color12: SteelBlue1
xterm*dynamicColors: true
xterm*saveLines: 5000
! -- Allow utf8 in/out
xterm*utf8: 2
xterm*eightBitInput: true
xtere*eightBitControl: false
xterm*eightBitOutput: true
! -- Enables True-Type rendering:
xterm*renderFont: true
xterm*faceName: DejaVuSansMono
xterm*faceNameDoublesize: DejaVuSansMono
xterm*wideChars: true
xterm*wideFont: DejaVuSansMono
! -- Define the size increments used when changing font size
xterm*faceSize: 10
xterm*faceSize1: 6
xterm*faceSize2: 8
xterm*faceSize3: 12
xterm*faceSize4: 16
xterm*faceSize5: 20
xterm*faceSize6: 24
! -- Scroll multiple lines at a time for faster redrawing:
xterm*jumpScroll: true
xterm*multiScroll: true
! -- trim whitespace from selection before copying
xterm*trimSelection: true
!
! Copy and paste with clipboard
XTerm*translations: #override \
	Ctrl Shift <KeyPress> C: copy-selection(CLIPBOARD) \n\
	Ctrl Shift <KeyPress> V: insert-selection(CLIPBOARD)

xterm*charClass: 33:48,37-38:48,45-47:48,64:48,58:48,126:48,61:48,63:48,43:48,35:48
! map the tab key to escape in xterm (becase we can!)
! xterm.vt100.translations: #override\n\
!        <Key>Tab: string("\033")\n\
