command=/usr/local/libexec/i3blocks/$BLOCK_NAME

[mediaplayer]
command=$HOME/git/dotfiles/scripts/mediaplayer
instance=spotify
signal=13

[monitors]
label= 
command=python3 $HOME/git/dotfiles/scripts/monitor_manager.py
interval=once

[temperature]
command=$HOME/git/dotfiles/scripts/temperature -w 60 -c 80
interval=60

[memory]
command=$HOME/git/dotfiles/scripts/memory
interval=60

[volume]
command=$HOME/git/dotfiles/scripts/volume
label= 
interval=once
signal=10
markup=pango

[brightness]
command=$HOME/git/dotfiles/scripts/brightness
signal=11
interval=once


[wireless]
label= 
command=[[ -z "$(/sbin/iwgetid -r)" ]] || echo "$(/sbin/iwgetid -r)"
interval=2

[iface]
command=$HOME/git/dotfiles/scripts/iface
interval=30

[battery]
command=$HOME/git/dotfiles/scripts/battery
interval=60

[key_layout]
label=  
signal=12
interval=once
command=$HOME/git/dotfiles/scripts/key_layout

[time]
label= 
command=echo "`date +'%a %d %b'` <b>`date +'%T'`</b> "; [[ -z "${BLOCK_BUTTON}" ]] || gsimplecal &
interval=1
markup=pango
