command=/usr/local/libexec/i3blocks/$BLOCK_NAME
separator=true

[mediaplayer]
instance=spotify
interval=5
signal=10
separator=true

[memory]
command=$HOME/git/dotfiles/scripts/memory
interval=60
signal=2

[volume]
command=$HOME/volume
label= 
interval=5
signal=1
markup=pango

[brightness]
label= 
command=printf " %.0f " $(xbacklight -get)
interval=10
signal=2


[wireless]
label= 
command=[[ -z "$(/sbin/iwgetid -r)" ]] || echo "$(/sbin/iwgetid -r)"
interval=2
separator=false

[iface]
command=$HOME/git/dotfiles/scripts/iface
interval=30
separator=true

[battery]
command=$HOME/git/dotfiles/scripts/battery
interval=60

[time]
label= 
command=echo "`date +'%a %d %b'` <b>`date +'%T'`</b> "; [[ -z "${BLOCK_BUTTON}" ]] || gsimplecal &
interval=1
markup=pango
