# mac sheiet
# set -g default-shell $SHELL
# set -g default-command "reattach-to-user-namespace -l ${SHELL}"
# shorten command delay
set -s escape-time 0
set -g status-interval 60
# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1
#repeat time
set-option -g repeat-time 1000

## -----------------------
# Key bindings
# -----------------------
# Sync panes on off
unbind S
bind S set-window-option synchronize-panes
# Reload Config
#unbind R
bind F5 source ~/.tmux.conf
# use PREFIX | to split window horizontally and PREFIX - to split vertically
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind / split-window -v -c '#{pane_current_path}'

# use PREFIX HJKL to resize windows
bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1
bind + resize-pane -Z

# VIM keybindings
bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R
set-window-option -g mode-keys vi

#Automatic rename window
set-window-option -g automatic-rename on

# set some pretty colors
# ----------------------
# set pane colors - hilight the active pane
set -g mode-style fg=colour235
set -g pane-active-border-style fg=white

# colorize messages in the command line
set -g message-style fg=white,bg=black

# -----------------------
# Status Bar
# -----------------------
set-option -g status-position top
set-option -g status on                # turn the status bar on
set -g status-interval 50               # set update frequencey (default 15 seconds)
set -g status-justify centre           # center window list for clarity

# visual notification of activity in other windows
set -g monitor-activity off
set -g visual-activity off

# set color for status bar
set-option -g status-bg black
set -g mode-style dim

# set window list colors - red for active and white,bold for inactive
set -g window-status-current-style fg=red,bold
set -g window-status-current-format "[#W]"
set -g window-status-format "[#I]#W"
set -g window-status-style fg=white,bg=black
set -g window-status-last-style fg=white,bg=black
set -g window-status-separator "|"

set -g status-left-length 40
# set -g status-left "#[fg=white,bold]%a %h-%d %H:%M | #S #I:#P"
set -g status-left "#[fg=white,bold]%a %h-%d %H:%M | #S #I:#P"
# make tmux display things in 256 colors
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',screen-256color:Tc'
