! -----------------------------------------------------------------------------

! --- Xft {{{1
! -----------------------------------------------------------------------------
! calculate dpi with xdpyinfo | grep resolution
Xft*dpi: 96
Xft*antialias: true
Xft*hinting: true
! font-dependant. also try hintslight, hintfull, hintmedium, or hintnone.
Xft*hintstyle: hintslight
! set to vrgb for subpixel hinting on LCDs, or none on CRTs
Xft*rgba: rgb
! Choices: lcdnone, lcddefault, lcdlight, lcdlegacy
Xft.lcdfilter: lcddefault
Xft.embolden: false


! --- xterm {{{1
! -----------------------------------------------------------------------------
! -- Basic settings, colors, & visuals (also fix too-dark blue)
XTerm*termName: xterm-256color
xterm*loginShell: true
xterm*scrollBar: false
xterm*background: grey9
xterm*foreground: white
xterm*cursorColor: red
xterm*cursorUnderline: true
xterm*cursorBlink: true
xterm*color4: DodgerBlue1
xterm*color12: SteelBlue1
xterm*dynamicColors: true
xterm*saveLines: 5000
! -- Allow utf8 in/out
xterm*utf8: 2
xterm*eightBitInput: true
xtere*eightBitControl: false
xterm*eightBitOutput: true
! -- Enables True-Type rendering:
xterm*renderFont: true
xterm*faceName: Source Code Pro
xterm*faceNameDoublesize: Source Code Pro
xterm*wideChars: true
xterm*wideFont: Source Code Pro
! -- Define the size increments used when changing font size
xterm*faceSize: 10
xterm*faceSize1: 6
xterm*faceSize2: 8
xterm*faceSize3: 12
xterm*faceSize4: 16
xterm*faceSize5: 20
xterm*faceSize6: 24
! -- Scroll multiple lines at a time for faster redrawing:
xterm*jumpScroll: true
xterm*multiScroll: true
! -- trim whitespace from selection before copying
xterm*trimSelection: true
!
! Copy and paste with clipboard
XTerm*translations: #override \
	Ctrl Shift <KeyPress> C: copy-selection(CLIPBOARD) \n\
	Ctrl Shift <KeyPress> V: insert-selection(CLIPBOARD)

xterm*charClass: 33:48,37-38:48,45-47:48,64:48,58:48,126:48,61:48,63:48,43:48,35:48
xterm*color24:  #076678
xterm*color66:  #427b58
xterm*color88:  #9d0006
xterm*color96:  #8f3f71
xterm*color100: #79740e
xterm*color108: #8ec07c
xterm*color109: #83a598
xterm*color130: #af3a03
xterm*color136: #b57614
xterm*color142: #b8bb26
xterm*color167: #fb4934
xterm*color175: #d3869b
xterm*color208: #fe8019
xterm*color214: #fabd2f
xterm*color223: #ebdbb2
xterm*color228: #f2e5bc
xterm*color229: #fbf1c7
xterm*color230: #f9f5d7
xterm*color234: #1d2021
xterm*color235: #282828
xterm*color236: #32302f
xterm*color237: #3c3836
xterm*color239: #504945
xterm*color241: #665c54
xterm*color243: #7c6f64
xterm*color244: #928374
xterm*color245: #928374
xterm*color246: #a89984
xterm*color248: #bdae93
xterm*color250: #d5c4a1
