# i3status configuration file.
# see "man i3status" for documentation.

general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "disk /"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "load"
order += "volume master"
order += "tztime local"

cpu_usage {
	format = "CPU %usage"
}

cpu_temperature 0 {
	format = "CPU %degrees°C"
}
wireless wlan0 {
        format_up = "W: %quality %essid %ip"
        format_down = "W: >;"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip"
        format_down = "E: >;"
}

battery 0 {
        format = "%status %percentage %remaining"
}

tztime local {
        format = "%Y-%m-%d %H:%M"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}
