# i3status configuration file.
# see "man i3status" for documentation.

general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "disk /"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "volume master"
order += "tztime local"

cpu_usage {
    format = " %usage"
}

cpu_temperature 0 {
	format = "CPU %degrees°C"
}
wireless wlan0 {
        format_up = " %quality %essid"
        format_down = ""
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip"
        format_down = ""
}

battery 0 {
    #    format = "%status %percentage %remaining"
    format = "%status  %percentage  %remaining"
    integer_battery_capacity = true
}

tztime local {
    format = "%Y-%m-%d %H:%M"
}

disk "/" {
        format = "%avail"
}
volume master {
    format = "  %volume"
    format_muted = "   %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
